WaiterApp/WaiterApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BackgroundPhoneNewResolution.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="UserLabel" 
                           Text="User: " 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}"/>
                    <Label x:Name="UserValueLabel" 
                           Text="{Binding Nickname}" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Style="{StaticResource LabelStyle}"/>
                    <Label x:Name="DepartmentLabel" 
                           Text="Department: " 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}"/>
                    <Label x:Name="DepartmentValueLabel" 
                           Text="{Binding Department.Name}" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Style="{StaticResource LabelStyle}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="DateLabel" 
                           Grid.Row="0" 
                           Text="{Binding CurrentDate, StringFormat=\{0:dd.MM.yyyy\}}" 
                           HorizontalTextAlignment="End" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End" 
                           VerticalOptions="Start"/>
                    <ImageButton x:Name="SettingsButton" 
                                 Grid.Row="1" 
                                 HorizontalOptions="End" 
                                 BackgroundColor="Transparent"
                                 Margin="5,0" 
                                 Clicked="OnSettingsButtonClick" 
                                 CornerRadius="30" 
                                 Source="settings_icon.png"/>
                </Grid>
            </Grid>

            <Image Source="logo.png" 
                   HorizontalOptions="Center" 
                   HeightRequest="230"
                   WidthRequest="500"
                   Margin="15, 5, 15, 0"/>

            <Frame VerticalOptions="Fill" Margin="25,5"
                   BorderColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Username: " 
                           Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource BigLabelStyle}"/>
                    <Entry x:Name="UsernameEntry" 
                           Placeholder="username" 
                           Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Username}"
                           Style="{StaticResource EntryStyle}"/>
                    <Label Text="Password: " 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource BigLabelStyle}"/>
                    <Entry x:Name="PasswordEntry" 
                           IsPassword="True" 
                           Placeholder="password" 
                           Grid.Row="1" 
                           Grid.Column="1"
                           Style="{StaticResource EntryStyle}"/>
                </Grid>
            </Frame>
            <Grid Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <Button Text="Login" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Margin="10, 15" 
                        Style="{StaticResource ButtonStyle}" 
                        Clicked="OnLoginButtonClick"/>

                <Label Text="Remember user?" 
                       Grid.Row="1" 
                       Style="{StaticResource BigLabelStyle}"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       VerticalTextAlignment="Center"
                       Grid.ColumnSpan="2"
                       Margin="0, -5"/>
                <CheckBox Grid.Row="2" 
                          Grid.ColumnSpan="2"
                          HorizontalOptions="Center" 
                          VerticalOptions="Center"
                          Color="#4F000B" 
                          IsChecked="{Binding RememberUser}"        
                          Margin="0, -5"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>