WaiterApp/WaiterApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="UpperLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="MiddleLabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="EntryFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#EF233C"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#778da9">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="UserLabel" Text="User: " Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource UpperLabelStyle}"/>
                    <Label x:Name="UserValueLabel" Text="{Binding Nickname}" 
                           Grid.Row="0" Grid.Column="1" Style="{StaticResource UpperLabelStyle}"/>
                    <Label x:Name="DepartmentLabel" Text="Department: " Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource UpperLabelStyle}"/>
                    <Label x:Name="DepartmentValueLabel" Text="{Binding Department.Name}" 
                           Grid.Row="1" Grid.Column="1" Style="{StaticResource UpperLabelStyle}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="DateLabel" Grid.Row="0" Text="{Binding CurrentDate, StringFormat=\{0:dd.MM.yyyy\}}" HorizontalTextAlignment="End" 
                           Style="{StaticResource UpperLabelStyle}" HorizontalOptions="End" VerticalOptions="Start"/>
                    <ImageButton x:Name="SettingsButton" Grid.Row="1" HorizontalOptions="End" BackgroundColor="#2B2D42" Margin="5,0" 
                                 Clicked="OnSettingsButtonClick" CornerRadius="30" Source="settings_icon.png"/>
                </Grid>

            </Grid>

            <Image Source="icon.png" HorizontalOptions="Center" HeightRequest="140" WidthRequest="140" Margin="15, 5, 15, 0"/>

            <Frame VerticalOptions="Fill" Margin="25,5" CornerRadius="5" BackgroundColor="#2B2D42">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Username: " Grid.Row="0" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="0" Grid.Column="1">
                        <Entry x:Name="UsernameEntry" Placeholder="username" FontSize="24" Text="{Binding Username}"
                               TextColor="Black" PlaceholderColor="DarkGray"/>
                    </Frame>
                    <Label Text="Password: " Grid.Row="1" Grid.Column="0" Style="{StaticResource MiddleLabelStyle}"/>
                    <Frame Style="{StaticResource EntryFrameStyle}"  Grid.Row="1" Grid.Column="1">
                        <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="password" FontSize="24"
                               TextColor="Black" PlaceholderColor="DarkGray"/>
                    </Frame>
                </Grid>
            </Frame>
            <Grid Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>

                <Button Text="Login" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 15" Style="{StaticResource ButtonStyle}" 
                        Clicked="OnLoginButtonClick"/>

                <Label Text="Remember user?" 
                       Grid.Row="1" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       VerticalTextAlignment="Center"
                       Grid.ColumnSpan="2"
                       Margin="0, -5"/>
                <CheckBox Grid.Row="2" 
                          HorizontalOptions="Center" 
                          VerticalOptions="Center"
                          Color="#EF233C" 
                          IsChecked="{Binding RememberUser}"
                          Grid.ColumnSpan="2"
                          Margin="0, -5"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
