WaiterApp/WaiterApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WaiterApp.Pages.MainPage"
            NavigationPage.HasNavigationBar="False"
            x:Name="WaiterMainPage"
            BackgroundColor="White"
            BarBackgroundColor="#4F000B"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
  <!--Pages can be added as references or inline-->
    <ContentPage x:Name="OrdersPage"
                 Title="Orders">
        <StackLayout Margin="10">
            <Frame BackgroundColor="#4F000B" CornerRadius="10">
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="Table"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Grid.Column="1"
                           Text="Order Name"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Grid.Column="2"
                           Text="Place Time"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Grid.Column="3"
                           Text="Finish Time"
                           Style="{StaticResource HeaderLabelStyle}"/>
                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding WaiterOrderedProductsRecipes}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="40" 
                                       Margin="10, 3"
                                       BackgroundColor="{Binding Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding Order.TableId}"
                                               Style="{StaticResource RowLabelStyle}"
                                               TextColor="{Binding TextColor}"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Product.Name}" 
                                               Style="{StaticResource RowLabelStyle}"
                                               TextColor="{Binding TextColor}"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding PlacementTime, StringFormat='{0:HH:mm}'}" 
                                               Style="{StaticResource RowLabelStyle}"
                                               TextColor="{Binding TextColor}"/>
                                        <Label Grid.Column="3"
                                               Text="{Binding ServingTime, TargetNullValue='TBD', StringFormat='{0:HH:mm}'}" 
                                               Style="{StaticResource RowLabelStyle}"
                                               TextColor="{Binding TextColor}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage>
    <ContentPage x:Name="TablesPage"
                 Title="Tables" 
                 BackgroundColor="White">
        <AbsoluteLayout BackgroundColor="LightGray"
                        x:Name="TablesLayout"/>
    </ContentPage>
    <ContentPage x:Name="ProductsPage"
                 Title="Products"
                 BackgroundColor="White">
        <Grid Margin="5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid HeightRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Row="0"
                            Grid.Column="0"
                            Title="Group"
                            ItemsSource="{Binding Groups}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedGroup}"
                            SelectedIndexChanged="OnGroupSelectedItemChanged"
                            Style="{StaticResource PickerStyle}"/>
                    <Picker Grid.Row="0"
                            Grid.Column="1"
                            Title="Subgroup"
                            ItemsSource="{Binding Subgroups}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedSubgroup}"
                            SelectedIndexChanged="OnSubgroupSelectedIndexChanged"
                            Style="{StaticResource PickerStyle}"/>
                    <Entry Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding ProductName}"
                           TextChanged="OnProductNameTextChanged"
                           Placeholder="Product Name"
                           Style="{StaticResource EntryStyle}"
                           FontSize="20"/>
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding ProductSequence}"
                           TextChanged="OnProductSequenceTextChanged"
                           Placeholder="Product Sequence"
                           Style="{StaticResource EntryStyle}"
                           FontSize="20"/>
                </Grid>

                <Grid x:Name="ProductsGrid"/>
            </StackLayout>

            <yummy:PancakeView Grid.Row="1"
                   BackgroundColor="#922636"
                   CornerRadius="15, 15, 0, 0">
                <StackLayout>
                    <Frame VerticalOptions="Fill"
                       BackgroundColor="Transparent">
                        <Frame BackgroundColor="#4F000B"
                           Margin="-40, -20, -40, -20">
                            <Grid HeightRequest="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="Product name"
                                       Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="1"
                                       Text="Price"
                                       Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="2"
                                       Text="Qty"
                                       Style="{StaticResource HeaderLabelStyle}"/>
                                <Label Grid.Column="3"
                                       Text="Delete"
                                       Style="{StaticResource HeaderLabelStyle}"/>
                            </Grid>
                        </Frame>
                    </Frame>

                    <ListView ItemsSource="{Binding TableOrderedProducts}"
                              HasUnevenRows="True"
                              VerticalOptions="Fill"
                              Margin="1, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame CornerRadius="40" 
                                               Margin="10, 3"
                                               BackgroundColor="White"
                                               Padding="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                       Text="{Binding Product.Name}"
                                                       Style="{StaticResource RowLabelStyle}"/>
                                                <Label Grid.Column="1"
                                                       Text="{Binding Product.Price}"
                                                       Style="{StaticResource RowLabelStyle}"/>
                                                <Entry Grid.Column="2"
                                                       Text="{Binding Quantity}"
                                                       TextChanged="OnOrderProductQuantityTextChanged"
                                                       Style="{StaticResource EntryStyle}"
                                                       HorizontalTextAlignment="End"
                                                       VerticalOptions="End"/>
                                                <Button Grid.Column="3"
                                                        Text="X"
                                                        Clicked="OnDeleteOrderProductClicked"
                                                        Style="{StaticResource ButtonStyle}"
                                                        FontSize="15"
                                                        FontAttributes="Bold"
                                                        Margin="0, 0, 3, 0"
                                                        CornerRadius="40"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Row="2"
                               CornerRadius="0, 0, 15, 15"
                               Margin="0, -6, 0, 5">
                <Grid BackgroundColor="#434343">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Total:"
                           Grid.Column="0"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Text="{Binding CurrentTableTotal}"
                           Grid.Column="1"
                           Style="{StaticResource HeaderLabelStyle}"/>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage>

    <ContentPage x:Name="OrderedProductsPage"
                 Title="Ordered Products"
                 BackgroundColor="LightGray">
        <StackLayout Margin="10">
            <Frame BackgroundColor="#4F000B" CornerRadius="10">
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="Product name"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Grid.Column="1"
                           Text="Qty"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Grid.Column="2"
                           Text="Price"
                           Style="{StaticResource HeaderLabelStyle}"/>
                    <Label Grid.Column="3"
                           Text="Table"
                           Style="{StaticResource HeaderLabelStyle}"/>
                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding WaiterOrderedProducts}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="40" 
                                       Margin="10, 3"
                                       BackgroundColor="{Binding Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding Product.Name}"
                                               Style="{StaticResource RowLabelStyle}"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Quantity}" 
                                               Style="{StaticResource RowLabelStyle}"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding Product.Price}" 
                                               Style="{StaticResource RowLabelStyle}"/>
                                        <Label Grid.Column="3"
                                               Text="{Binding Order.Table.TableNumber}" 
                                               Style="{StaticResource RowLabelStyle}"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>