WaiterApp/WaiterApp/Pages/ParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.Pages.ParametersPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BackgroundPhoneNewResolution.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" 
                   Margin="10"
                   BorderColor="Transparent">
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="User:"/>
                    <Entry Grid.Row="0" 
                           Grid.Column="1"
                           Text="{Binding Nickname}" 
                           Style="{StaticResource EntryStyle}"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Department:"/>
                    <Picker Title="Pick department" 
                            ItemsSource="{Binding Departments}" 
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding CrtDepartment}" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Style="{StaticResource PickerStyle}"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Buttons per line:"/>
                    <Entry Text="{Binding ButtonsPerLine}" 
                           Style="{StaticResource EntryStyle}"
                           Unfocused="OnEntryUnfocused" 
                           Grid.Row="2" 
                           Grid.Column="1"/>
                    <Label Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Refresh orders (s):"/>
                    <Entry Text="{Binding RefreshOrdersTime}" 
                           Style="{StaticResource EntryStyle}"
                           Unfocused="OnEntryUnfocused"
                           Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Button Margin="40, 20" 
                    Text="Save" 
                    Clicked="OnSaveParameters"
                    Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>