WaiterApp/WaiterApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.Pages.SettingsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="BackgroundPhoneNewResolution.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent"
                   Margin="10">
                <Grid  Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Server name:"/>
                    <Entry Text="{Binding ServerName}" 
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="0" 
                           Grid.Column="1"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Database name:"/>
                    <Entry Text="{Binding DatabaseName}" 
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Database user:"/>
                    <Entry Text="{Binding DbUser}" 
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="2" 
                           Grid.Column="1"/>
                    <Label Grid.Row="3" 
                           Grid.Column="0" 
                           Style="{StaticResource LabelStyle}" 
                           Text="Database password:"/>
                    <Entry Text="{Binding DbPassword}" 
                           IsPassword="True" 
                           Style="{StaticResource EntryStyle}"
                           Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Button Margin="40, 20" 
                    Text="Save" 
                    Command="{Binding OnSaveParameters}" 
                    Clicked="OnSaveParameters"
                    Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>