WaiterApp/WaiterApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WaiterApp.App">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
            <Setter Property="TextColor" Value="#4F000B"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="BigLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RowLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4F000B"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="#4F000B"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="PlaceholderColor" Value="#7A0010"/>
        </Style>
        <Style x:Key="PickerStyle" TargetType="Picker">
            <Setter Property="TextColor" Value="#4F000B"/>
            <Setter Property="TitleColor" Value="#4F000B"/>
        </Style>
    </Application.Resources>
</Application>