WaiterApp/WaiterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="WaiterApp.MainPage"
            NavigationPage.HasNavigationBar="False"
            x:Name="WaiterMainPage">
  <!--Pages can be added as references or inline-->
    <ContentPage x:Name="OrdersPage"
                 Title="Orders"
                 BackgroundColor="LightGray">
        <StackLayout Margin="10">
            <Frame BackgroundColor="CadetBlue" CornerRadius="20">
                <Grid HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Text="Table No."
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                       Text="Order Name"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2"
                       Text="Placement Time"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                    <Label Grid.Column="3"
                       Text="Finish Time"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding WaiterOrderedProducts}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="30" 
                                       Margin="10, 3"
                                       BackgroundColor="{Binding Color}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding Order.TableId}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Product.Name}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextColor="Black"/>
                                        <Label Grid.Column="2"
                                               Text="{Binding PlacementTime, StringFormat='{0:HH:mm}'}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextColor="Black"/>
                                        <Label Grid.Column="3"
                                               Text="{Binding ServingTime, TargetNullValue='NotReady', StringFormat='{0:HH:mm}'}" 
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               TextColor="Black"/>
                                    </Grid>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage>
    <ContentPage x:Name="TablesPage"
                 Title="Tables" 
                 BackgroundColor="White">
        <AbsoluteLayout BackgroundColor="LightGray"
                        x:Name="TablesLayout"/>
    </ContentPage>
    <ContentPage x:Name="ProductsPage"
                 Title="Products"
                 BackgroundColor="LightGray">
        <StackLayout>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->

            <Grid HeightRequest="100"><!--Grid.Row="0">-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Row="0"
                        Grid.Column="0"
                        Title="Group"
                        TitleColor="Black"
                        TextColor="Black"
                        ItemsSource="{Binding Groups}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedGroup}"
                        SelectedIndexChanged="OnGroupSelectedItemChanged"/>
                <Picker Grid.Row="0"
                        Grid.Column="1"
                        Title="Subgroup"
                        TitleColor="Black"
                        TextColor="Black"
                        ItemsSource="{Binding Subgroups}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedSubgroup}"
                        SelectedIndexChanged="OnSubgroupSelectedIndexChanged"
                        HeightRequest="140"/>
                <Entry Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding ProductName}"
                       TextChanged="OnProductNameTextChanged"
                       TextColor="Black"
                       Placeholder="Product Name"
                       PlaceholderColor="DarkGray"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding ProductSequence}"
                       TextChanged="OnProductSequenceTextChanged"
                       TextColor="Black"
                       Placeholder="Product Sequence"
                       PlaceholderColor="DarkGray"/>
            </Grid>

            <Grid x:Name="ProductsGrid"/> <!--Grid.Row="1"/>-->
        </StackLayout>
    </ContentPage>

    <ContentPage x:Name="OrderedProductsPage"
                 Title="Ordered Products"
                 BackgroundColor="LightGray">
        <StackLayout>
            <ScrollView Grid.Row="2">
                <Frame 
                       VerticalOptions="Fill"
                       CornerRadius="10"
                       BackgroundColor="White">
                    <Frame BackgroundColor="LightGray"
                           Margin="-10, -10, -10, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                       Text="Product name"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                       Text="Price"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                                       Text="Qty"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <Label Grid.Column="3"
                                       Text="Delete"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </Frame>
            </ScrollView>

            <ListView ItemsSource="{Binding TableOrderedProducts}"
                  HasUnevenRows="True"
                  VerticalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                    Text="{Binding Product.Name}"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>
                                    <Label Grid.Column="1"
                                    Text="{Binding Product.Price}"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>
                                    <Entry Grid.Column="2"
                                    Text="{Binding Quantity}"
                                    TextColor="Black"
                                    TextChanged="OnOrderProductQuantityTextChanged"/>
                                    <Button Grid.Column="3"
                                    Text="Delete Product"
                                    Clicked="OnDeleteOrderProductClicked"
                                    HeightRequest="70"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>